
# API KEY for accessing Balance Platform Configuration API
BCL_API_KEY=

# API KEY for accessing LEM API
LEM_API_KEY=

# TEST or LIVE
ENVIRONMENT=

# Id of the Hosted Onboarding Theme created in the Customer Area
HOSTED_ONBOARDING_THEME_ID=