#
## API KEY for accessing Balance Platform Configuration API
ADYEN_BCL_API_KEY=

## API KEY for accessing LEM API
ADYEN_LEM_API_KEY=

## HMAC key to validate incoming webhook requests
ADYEN_HMAC_KEY=

## (Optional) Id of the Hosted Onboarding Theme created in the Customer Area
# When undefined the default theme will be used
ADYEN_HOSTED_ONBOARDING_THEME_ID=

