#

#
## API KEY for accessing Balance Platform Configuration API
ADYEN_BCL_API_KEY=AQE1hmfuXduSOksR5lq8k3A+qPaWBqhMH59eV2t7x2qgm3J7ksZ1Ffk/ZJ07JAqZhY/KI2koZUUQwV1bDb7kfNy1WIxIIkxgBw==-GNe1udjp8Q9dlTcu/RA+K5mDRAmslLf+sAsJKGiXxWQ=-i1i@?J8*8~AextqWn}=

## API KEY for accessing LEM API
ADYEN_LEM_API_KEY=AQE4hmfxLYzLbBVAw1mznXQ96ceURZtMA4p1eWFPw3afm2VDrdJmAMlzErg3tEpK6+ZH71MvO6/93jcQwV1bDb7kfNy1WIxIIkxgBw==-Mq0C1oz7YbhvMGmQaoTGNvFhpyal7jtS2qIduccHIOo=-i1iTp.bhJJy&{2FN*)N

## HMAC key to validate incoming webhook requests
ADYEN_HMAC_KEY=1611F0E5ECA8D552578C5D3AC2C104A5D8ECD8CBEFF7D4711C2A3C63652745CB

## API KEY for accessing Adyen Payments Processing APIs (Checkout API, Management API, etc..)
ADYEN_API_KEY=

## Merchant Account to configure and process payments
##
## https://docs.adyen.com/platforms/account-structure-resources/
ADYEN_MERCHANT_ACCOUNT=


## URL of the Session Authentication API to create the session token required by Adyen AfP web components
## https://docs.adyen.com/platforms/build-user-dashboards/
##
## Default: https://test.adyen.com/authe/api/v1/sessions
ADYEN_SESSION_AUTHENTICATION_API_URL=https://test.adyen.com/authe/api/v1/sessions

## (Optional) Id of the Hosted Onboarding Theme created in the Customer Area
## When undefined the default theme will be used
ADYEN_HOSTED_ONBOARDING_THEME_ID=

## URL where the AfP components will appear
## Examples: https://www.example.com | https://*.example.com | http://localhost
##
ADYEN_COMPONENTS_ALLOW_ORIGIN=

